<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Project Odin: JavaScript 101</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="main.js"></script>
</head>
<body>
<header>Project Euler</header>
<div class="problems">
    <div class="solutions">
        <h2><span class="cute">One:</span> Multiples of 3 and 5</h2>

        <p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum
            of these multiples is 23.</p>

        <p>Find the sum of all the multiples of 3 or 5 below 1000.</p>
        <input type="text" id="problem-one" value="1000"/>
        <input type="button" value="Calculate" onclick="eulerOne()"/>

        <p class="answer" id="answer-one"></p>
    </div>
    <div class="solutions">
        <h2><span class="cute">Two: </span> Even Fibonacci</h2>

        <p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1
            and 2, the first 10 terms will be:

        <p>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...</p>

        <p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum
            of the even-valued terms. Alternatively, specify a different limit below:</p>
        <input type="text" id="problem-two" value="4000000"/>
        <input type="button" value="Calculate" onclick="eulerTwo()"/>

        <p class="answer" id="answer-two"></p>
    </div>
    <div class="solutions">
        <h2><span class="cute">Three: </span> Largest Prime Factor</h2>

        <p>The prime factors of 13195 are 5, 7, 13 and 29.</p>

        <p>Find the largest prime factor of the number 600851475143, or specify a different limit below:</p>
        <input type="text" id="problem-three" value="600851475143"/>
        <input type="button" value="Calculate" onclick="eulerThree()"/>

        <p class="answer" id="answer-three"></p>
    </div>
</div>
</body>
</html>